<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background: linear-gradient(180deg, rgba(0,0,0,1) 10%, rgba(255,255,255,0) 90%);
            height: 10vh;
            width: auto;
        }

        #netflix-logo {
            font-size: 90%;
            height: 100%;
            width: 30%;
            text-align: center;
            float: left;
            align-content: center;
        }
        #language-button {
            height: 40%;
            width: 40%;
            border:solid 1px;
            border-color: gray;
            border-radius: 4px;
            float: left;
            align-content: center;
        }
        #enter-button {
            height: 40%;
            width: 20%;
            border-radius: 4px;
            background-color: red;
            align-content: center;
        }
        #content1 {
            height: 90vh;
            width: 10vw;
            background-color: black;
            float: left;
        }
        #content2 {
            height: 90vh;
            width: 80vw;
            background-color: white;
            float: left;
            align-content: center;
        }
    </style>
</head>
<body style="background-image: url(assets/img/BR-pt-20250224-TRIFECTA-perspective_818bd86e-c102-4f51-ad14-274f3eeac6d9_large.jpg);background-size: 100%;">
    <header id="heading">
        <div id="netflix-logo">
            <img src="assets/img/netflix-3.svg" width="150">
        </div>

        <div style="height: 100%; width: 40%; float: left;"></div>

        <div style="height: 100%; width: 30%; float: left; align-content: center;">
            <div id="language-button">
                <p style="color: white; text-align: center;">
                    language
                </p>
            </div>
            <div style="height: 40%; width: 3%; float: left;"></div>
            <div id="enter-button">
                <h1 style="font-size: 90%; color: white; text-align: center;">Entrar</h1>
            </div>   
        </div>
    </header>
</body>
</html>